<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mutual Fund Distributors</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: ghostwhite;
        }
        .container{ 
            height: 100%;
            margin: 0 auto;
            width: 100%;
            max-width: 1300px;
            text-align: center;
        }

        img{
            display: block; 
            height: 90vh;
            overflow-y: auto;
            margin: 5px auto;
            cursor: zoom-in;
            border-radius: 5px;
        }

        img.full{
            height: 100%;
            cursor: zoom-out;
        }
        .btn-nav{
            min-width: 150px;
            font-size: 1.5em;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .small{
            display: block;
            font-size: small;
        }

        select{
            width: fit-content;
            height: 3em;
            border: none;
        }

        .hide{
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <label for="books">Book :</label>
        <select name="books" id="books" onchange="loadSelectedBook()"></select>
        <div class="bookContent hide">
            <img id="bookSource" src="#" />
            <button class="btn-nav" id="start">Start</button>
            <button class="btn-nav" id="previous">Previous</button>
            <label for="pages">Page :</label>
            <select name="pages" id="pages" onchange="loadSelectedPage()"></select>
            <button class="btn-nav" id="next">Next</button>
            <button class="btn-nav" id="end">End</button>
            <br/>
            <a class="small" href="https://rajesh64727.github.io">Thanks</a>
        </div>
    </div>    
    <script>
        const books = [
            {name:"Select a Book"}, 
            {name:"Mutual Fund Foundation", pages: 306, bookID: "897687"}, 
            {name:"Mutual Fund Distributor", pages: 430, bookID: "897649"},
            {name:"Principles of Economics", pages: 552, bookID: "897700"},
            {name:"Fundamentals of Investments", pages: 632, bookID: "897674"}
        ];
        let baseURL = 'https://virtualbooks.taxmann.com/flipbooks/897649/files/mobile/';
        let totalPages = 430;
        let currentPageNumber = 1;
        let currentURL = "";

        document.querySelector('#start').addEventListener('click', function(){ currentPageNumber = 1; updateIFrame(); });
        document.querySelector('#end').addEventListener('click', function(){ currentPageNumber = totalPages; updateIFrame(); });
        document.querySelector('#previous').addEventListener('click', function(){ currentPageNumber--; updateIFrame(); });
        document.querySelector('#next').addEventListener('click', function(){ currentPageNumber++; updateIFrame(); });

        document.querySelector('#bookSource').addEventListener('click', function(){ 
            document.querySelector('#bookSource').classList.toggle("full");
        });

        function updateIFrame(){
            if(currentPageNumber < 1 || currentPageNumber > totalPages ) { currentPageNumber = 1; }
            
            currentURL = baseURL + currentPageNumber + ".jpg";
            document.querySelector("#bookSource").setAttribute('src', currentURL);
            document.getElementById("pages").selectedIndex = currentPageNumber - 1;
        }

        function addPages() {
            const ddl = document.getElementById("pages");
            ddl.length = 0;
            for(let i=1; i<= totalPages; i++){
                let option = document.createElement("OPTION");
                option.innerHTML = i;
                option.value = i;
                ddl.options.add(option);
            }            
        }

        function loadSelectedPage(){
            const ddl = document.getElementById("pages");
            let selectedPage = parseInt(ddl[ddl.selectedIndex].value);
            if(selectedPage != null && selectedPage != undefined){
                currentPageNumber = selectedPage;
                updateIFrame();
            }
        }

        function loadBooks(){
            const ddl = document.getElementById("books");
            ddl.length = 0;
            for(let i=0; i< books.length; i++){
                let option = document.createElement("OPTION");
                option.innerHTML = books[i].name;
                option.value = books[i].bookID;
                ddl.options.add(option);
            }
        }

        function loadSelectedBook(){
            const ddl = document.getElementById("books");
            let selectedBookID = parseInt(ddl[ddl.selectedIndex].value);
            if(selectedBookID != null && selectedBookID != undefined){
                baseURL = 'https://virtualbooks.taxmann.com/flipbooks/'+selectedBookID+'/files/mobile/';
                totalPages = books[ddl.selectedIndex].pages;
                currentPageNumber = 1;
                addPages();
                updateIFrame();
                document.querySelector('.bookContent').classList.remove('hide');
            }else{
                document.querySelector('.bookContent').classList.add('hide');
            }
        }
        loadBooks();
    </script>
</body>
</html>
